../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:174:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:368:6:HAL_UART_MspDeInit	2
