../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:234:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:272:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:302:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:351:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
